{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "start": "nodemon dist/server.js",
    "dev:server": "ts-node-dev --respawn --transpile-only --ignore node_modules src/server.ts",
    "pretest": "NODE_ENV=test sequelize db:migrate && NODE_ENV=test sequelize db:seed:all",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/dialogflow": "^4.7.0",
    "@hapi/boom": "^9.1.4",
    "@sentry/node": "^5.29.2",
    "@thream/socketio-jwt": "^3.0.0",
    "@types/lodash": "^4.14.182",
    "@types/pino": "^6.3.4",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.8.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "file-type": "^17.1.1",
    "form-data": "^4.0.0",
    "html-pdf-node": "^1.0.8",
    "http-graceful-shutdown": "^2.3.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mustache": "^4.2.0",
    "mysql2": "^2.2.5",
    "pg": "^8.4.1",
    "pino": "^6.9.0",
    "pino-pretty": "^9.1.1",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^5.5.1",
    "sequelize-typescript": "^1.1.0",
    "socket.io": "^3.0.5",
    "socketio-jwt-auth": "^0.2.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.32",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/dialogflow-fulfillment": "^0.6.1",
    "@types/express": "^4.17.13",
    "@types/factory-girl": "^5.0.2",
    "@types/faker": "^5.1.3",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.4",
    "@types/mustache": "^4.1.2",
    "@types/node": "^14.11.8",
    "@types/socketio-jwt-auth": "^0.0.2",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.3",
    "@types/validator": "^13.1.0",
    "@types/yup": "^0.29.8",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "factory-girl": "^5.0.4",
    "faker": "^5.1.0",
    "jest": "^26.6.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
